body{
  background-image: url("./image/fondo.jpg");
  background-attachment: fixed;
}

.Descripcion{
  color: white;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap:20px;
  justify-items:center;
  align-items: center;
  margin-top: 50px;
  padding-right:30px;
  padding: 70px 70px;
  background:rgba(0, 0, 0, 0.7);

}
.fondoDescripcion{
  background-image: url("./image/fondoDescripcion.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.imgaenDescripcion{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  transition: 1s;
}
.imgaenDescripcion:hover{
  filter: grayscale(50%);
}

.parrafoDescripcion{
  justify-content: flex-start;
  grid-column-start: 2;
  grid-column-end: 4;
}

.Biografia{
  color: white;
  display: grid;
  margin: 50px;
  padding: 30px;
  justify-content: center;
  align-items:center;
}

.contenedorDiplomas{
  display: flex;
  justify-content: center;

}
.diplomas{
  display: grid;
  grid-column-gap:30px;
  grid-row-gap: 20px;
  justify-content: space-evenly;
  grid-template-columns: repeat(4, 1fr);
}
.imgdiploma{
  width: 250px;
  height: 220px;
  border-radius:20px;
  transition: 1s;
}
.imgdiploma:hover{
  transform: scale(1.2);
}

.Footer{
  display: grid;
  margin: 40px 30px;
  grid-template-columns: repeat(6, 30px);
  grid-column-gap: 100px;
  justify-content:center;
}
.logo{
  width: 30px;
  height: 30px;
  filter: invert(100%);
  transition: 1s;
}
.logo:hover{
  filter: invert(50%);
  transform: scale(1.2);
}
@media only screen and (max-width:1040px){
  .diplomas{
    display: grid;
    grid-column-gap:30px;
    grid-row-gap: 20px;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width:768px){
  .diplomas{
    display: grid;
    grid-column-gap:40px;
    grid-row-gap: 20px;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr;
  }
  .Biografia {
    grid-template-columns: auto;
    justify-items: center;
  }

  .Descripcion{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 50px;
    padding-right: 50px;
  }
  .imgaenDescripcion{
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .parrafoDescripcion{
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .Footer{
    grid-template-columns: repeat(3,30px);
    grid-row-gap: 20px;
  }
}

@media only screen and (max-width:530px){
  .diplomas{
    display: grid;
    grid-row-gap: 20px;
    justify-content: space-evenly;
    grid-template-columns: 1fr;
  }
  .Biografia{
    margin-left: 10px;
    margin-right: 10px;
  }
  .Descripcion{
    margin-left: 30px;
    margin-right: 30px;
  }
  .Footer{
    grid-template-columns: repeat(2,30px);
    grid-row-gap: 20px;
  }
}
